; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:thing]
platform = espressif8266
board = thing
framework = arduino
lib_deps = 
	gyverlibs/FastBot2@^1.0.11
	gyverlibs/StringUtils@^1.4.26
	gyverlibs/GSON@^1.5.10
	gyverlibs/GyverHTTP@^1.0.21
	gyverlibs/GTL@^1.1.10
